---
- name: playbook une instance docker odoo
  hosts: odoo
  become: true
  tasks:
  - name: Recuperer image odoo
    docker_image:
      name: odoo

  - name: Creation container odoo
    docker_container:
      name: container_odoo
      image: odoo
      volumes:
        - /data
